# vim: tabstop=2 expandtab shiftwidth=2 softtabstop=2 foldmethod=marker
# All the tasks to do in the correct order
---
- include: adminusers.yaml
- include: removeusers.yaml
- include: resolvdotconf.yaml
- include: rebootcron.yaml
- include: tmux.yaml
- include: xinetd.yaml
- include: locale.yaml
- include: ntp.yaml
- include: sudo.yaml
- include: ssh.yaml
- include: exim4.yaml
- include: bash.yaml
- include: extratools.yaml
- include: debugtools.yaml
