# Set up tmux
# This will just copy the config, whether the package is installed or not may result from extratools being set.
# vim: tabstop=2 expandtab shiftwidth=2 softtabstop=2 foldmethod=marker
---
- name:       deploy tmux.conf
  copy:
    src:      "tmux/tmux.conf"
    dest:     "/etc/tmux.conf"
    group:    root
    owner:    root
    mode:     0644

